[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

upload_speed = 115200
monitor_speed = 115200

board_build.psram = on

lib_deps =
  adafruit/Adafruit LIS3DH@=1.3.0
  adafruit/Adafruit GPS Library@=1.7.5
  adafruit/Adafruit MQTT Library@=2.6.1
